# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, pep8, docs

[testenv]
commands = /usr/local/bin/nosetests 

[testenv:py26]
basepython = 
    python2.6
commands =
    python setup.py clean 
    python setup.py build
    /usr/local/bin/nosetests -v iptables_converter_tests.py

[testenv:py27]
basepython = 
    python2.7
commands =
    python setup.py clean 
    python setup.py build
    /usr/local/bin/nosetests -v iptables_converter_tests.py

[testenv:py32]
basepython = 
    python3.2
commands =
    /usr/bin/2to3 --add-suffix='3' -n -w ./iptables_converter.py
    /usr/bin/python3.2 setup.py clean 
    /usr/bin/python3.2 setup.py build
    /usr/bin/nosetests3 -v iptables_converter_tests.py

# python3.3 unavailable for now
#[testenv:py33]
#basepython = 
#    python3.3
#commands =
#    /usr/bin/2to3 --add-suffix='3' -n -w iptables_converter.py
#    /usr/bin/python3.3 setup.py clean 
#    /usr/bin/python3.3 setup.py build
#    /usr/bin/nosetests3 iptables_converter_tests.py

[testenv:pep8]
commands = /usr/local/bin/pep8 --show-pep8 --show-source iptables_converter.py

[testenv:docs]
basepython = 
    python2.7
changedir = docs/source
deps = 
     sphinx
     py
     sphinxcontrib-nwdiag
     sphinxcontrib-blockdiag
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

